<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
      <meta charset="utf-8">
        <title>All things Nickelodeon</title>
  </head>

  <body>
    <h1>All things Nickelodeon</h1>
      <div id = "GiphTitles">
        </div>

      <form id="giph-form">
        <label for="giph-form">Push It!</label>
          <input type="text" id="giph-form"><br>
            <input id="add-giph" type="submit" value="Submit">
      </form>

    <div class="giphs"></div>

      <form class="giph-form" action="index.html" method="post">
        </form>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/  jquery/3.2.1/jquery.min.js"></script>
        <script src="logic.js"></script>

  </body>
</html>
